spring.application.name=springBoard
#?????? ??? ?? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
#?????? ??? ?? ?? ???
spring.mvc.view.suffix=.jsp
#?? ??? ?? JSP ?? ???? ???? ? ? ?? -- ?? 2.0 ???? ???
#true? ???? ???? ?? ??? ?? ?????? ????? ??? ?.
server.servlet.jsp.init-parameters.development=true

#mybatis ? ????? ?? ???? ??? ????!!
# ->mybatis? data? ?????? ???? ?? pom.xml? ???? mvn?????? ???.
#??? ?????? ????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#??? ??? ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board
#??? ?????? ????
spring.datasource.username=root
#??? ?????? ????
spring.datasource.password=1234

#????? ?? ?? ??
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#????? ?? ?? ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.servlet.multipart.max-file-size=20MB
